<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Remote Control</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link media="only screen and (max-device-width: 480px)" href="/iphone.css" type= "text/css" rel="stylesheet" />

  <script type='text/javascript'
	  src='http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js'></script>
    <script src='../scripts/strophe.js'></script>

<script type='text/javascript'
          src='../presentation/strophejs/plugins/strophe.pubsub.js'></script>
  <script type='text/javascript'
	  src='../presentation/config.js'></script>
  <script type='text/javascript'
	  src='control.js'></script>

		<style>	
		body {
			background-color:black;
		
		}		

		button {
			margin:10px;
			padding:10px;
			width: 98%;
			height: 40px;
			font-size:24px;
		}


	</style>

</head>
<body>
  <div id='login' style='text-align: center'>

  </div>
  <div id='control' style='text-align: center'>


	<button id='back'>rewind</button>
	<button id='forward'>Fast Forward</button>
	<button id='pause'>pause</button>
	<button id='play' >play</button>

  </div>
  <br />
  <div id='log' style='text-align: center'></div>

  <br />
  <div id='debug'></div>
</body>
</html>
